SIGNUPS_VERIFY=true
EMERGENCY_ACCESS_ALLOWED=false
PASSWORD_HINTS_ALLOWED=false
IP_HEADER=X-Forwarded-For
REQUIRE_DEVICE_EMAIL=true
SMTP_HOST=172.17.0.1
SMTP_SECURITY=off
SMTP_PORT=25
SMTP_FROM=vaultwarden@localhost
ENABLE_WEBSOCKET=false
